+--------+-----------+---------------------------+------------------+------------------------------------------------------------------------+--------------+
| Domain | Method    | URI                       | Name             | Action                                                                 | Middleware   |
+--------+-----------+---------------------------+------------------+------------------------------------------------------------------------+--------------+
|        | GET|HEAD  | /                         |                  | App\Http\Controllers\Frontend\IndexController@execute                  | web          |
|        | POST      | /                         |                  | App\Http\Controllers\Frontend\IndexController@createMessage            | web          |
|        | GET|HEAD  | admin                     | admin.index      | App\Http\Controllers\Admin\HomeController@index                        | web,auth     |
|        | GET|HEAD  | admin/accept-message/{id} | admin.accept     | App\Http\Controllers\Admin\HomeController@acceptMessage                | web,auth     |
|        | GET|HEAD  | admin/cancel-message/{id} | admin.cancel     | App\Http\Controllers\Admin\HomeController@cancelMessage                | web,auth     |
|        | POST      | admin/search              | admin.search     | App\Http\Controllers\Admin\HomeController@searchMessage                | web,auth     |
|        | PUT|PATCH | admin/{admin}             | admin.update     | App\Http\Controllers\Admin\HomeController@update                       | web,auth     |
|        | GET|HEAD  | admin/{admin}/edit        | admin.edit       | App\Http\Controllers\Admin\HomeController@edit                         | web,auth     |
|        | GET|HEAD  | api/user                  |                  | Closure                                                                | api,auth:api |
|        | POST      | login                     |                  | App\Http\Controllers\Auth\LoginController@login                        | web,guest    |
|        | GET|HEAD  | login                     | login            | App\Http\Controllers\Auth\LoginController@showLoginForm                | web,guest    |
|        | POST      | logout                    | logout           | App\Http\Controllers\Auth\LoginController@logout                       | web          |
|        | GET|HEAD  | password/confirm          | password.confirm | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web,auth     |
|        | POST      | password/confirm          |                  | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web,auth     |
|        | POST      | password/email            | password.email   | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web          |
|        | GET|HEAD  | password/reset            | password.request | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web          |
|        | POST      | password/reset            | password.update  | App\Http\Controllers\Auth\ResetPasswordController@reset                | web          |
|        | GET|HEAD  | password/reset/{token}    | password.reset   | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web          |
|        | POST      | register                  |                  | App\Http\Controllers\Auth\RegisterController@register                  | web,guest    |
|        | GET|HEAD  | register                  | register         | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web,guest    |
+--------+-----------+---------------------------+------------------+------------------------------------------------------------------------+--------------+
